import wollok.game.*
import hector.*
import plantas.*

program granjaGame {
	
//	CONFIG	
	game.title("granja")
	game.height(15)
	game.width(20)
	game.ground("ground.png")

//	VISUALES
	game.addVisual(hector)

//	TECLADO
	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	
//	ACCIONES DE HECTOR
	keyboard.m().onPressDo { hector.plantarSemilla(new SemillaDeMaiz()) }
	keyboard.t().onPressDo { hector.plantarSemilla(new SemillaDeTrigo()) }
	keyboard.o().onPressDo { hector.plantarSemilla(new SemillaDeTomaco()) }
	
	keyboard.r().onPressDo { hector.regar() }
	keyboard.c().onPressDo { hector.cosechar() }
	keyboard.space().onPressDo { hector.decirQueTengo() }
	keyboard.v().onPressDo { hector.vender() }
	
// COLISIONES

	
//	START 
	game.start()
}