import wollok.game.*
import hector.*
import plantas.*
import mercado.*

program granjaGame {	
//	CONFIG	
	game.title("granja")
	game.height(15)
	game.width(20)
	game.ground("ground.png")

//	VISUALES
	game.addVisual(hector)
	
	game.addVisual(new Mercado(position = game.at(5,10),monedas = 1000))
	game.addVisual(new Mercado(position = game.at(10,5),monedas = 2000))
	game.addVisual(new Mercado(position = game.at(15,8),monedas = 3000))
	game.addVisual(new Mercado(position = game.at(1,3),monedas = 1000))

//	TECLADO
	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	
//	ACCIONES DE HECTOR
	keyboard.m().onPressDo { hector.plantarSemilla(new SemillaDeMaiz()) }
	keyboard.t().onPressDo { hector.plantarSemilla(new SemillaDeTrigo()) }
	keyboard.o().onPressDo { hector.plantarSemilla(new SemillaDeTomaco()) }
	
	keyboard.r().onPressDo { hector.regar() }
	keyboard.c().onPressDo { hector.cosechar() }
	keyboard.space().onPressDo { hector.decirQueTengo() }
	keyboard.v().onPressDo { hector.vender() }
	
// COLISIONES
	//game.whenCollideDo(hector, { alguien => alguien.decirAlgo() })	
	
//	START 
	game.errorReporter(hector)
	game.start()
}